@import "ui-variables";

.alert,
.alert-info {
  background-color: @background-color-info;
  border-color: darken(@background-color-info, 6%);
  color: @dark-gray;
}

.alert-success {
  background-color: @background-color-success;
  border-color: darken(@background-color-success, 6%);
  color: @dark-gray;
}

.alert-warning {
  background-color: @background-color-warning;
  border-color: darken(@background-color-warning, 6%);
  color: @dark-gray;
}

.alert-error, .alert-danger {
  background-color: @background-color-error;
  border-color: darken(@background-color-error, 6%);
  color: @whiter-gray;
}
