@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  background: @color;
  color: @text-color;
  transition: color 0.2s;

  &:hover, &:focus {
    background: @hover-color;
    color: @text-color;
  }

  &.selected,
  &.selected:hover {
    background: @selected-color;
    color: @text-color-highlight;
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: lighten(@color, 10%);
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-variant(@background-color-info);
}

.btn.btn-primary {
  .btn-variant(@background-color-success);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group,
.thumbnail {
  .btn {
    margin-bottom: 6px;
    border-color: darken(@button-background-color, 6%);
  }
}

body .settings-view .btn.btn-primary {
  .btn-variant(@background-color-success);
}
