@import "ui-variables";

.overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding 0 0;
  border-radius: @component-border-radius;
  box-shadow: 3px 3px 3px @shadow-color, -3px 3px 3px @shadow-color;

  .editor.mini {
    margin: @component-padding;
    margin-top: 0;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: @overlay-background-color;

    li {
      padding: @component-padding;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        background-color: @greenMediumDark;

        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
