@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;
  // border-top: 1px solid @tab-bar-border-color;

  .btn {
    border: 1px solid rgba(255,255,255,0.1) !important;
    transition: none;
    &.selected, &:active {
      background: @background-color-selected;
    }
    &:hover {
      color: @text-color-highlight;
      border: 1px solid rgba(255,255,255,0.2) !important;
    }
  }

  .editor.mini {
    background: rgba(0,0,0,0.1);
    height: 27px;
    .selection {
      .region {
        background-color: @tool-panel-text-selected !important;
      }
    }
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
  &.panel-bottom {
    border-top: 1px solid @inset-panel-border-color;
  }
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  background-color: transparent;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
