@import "ui-variables";

@modified-icon-width: 8px;
@tab-top-padding: 3px;
@tab-bottom-border-height: 8px;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  padding: 0;
  box-sizing: border-box;
  border-bottom: @tab-bar-border-width solid @tab-bar-border-color;

  &.list-inline {
    .tab {
      padding-left: 12px;
      padding-right: 18px;
    }
  }

  .tab {
    background-color: @tab-background-color;
    border-radius: 0;
    color: @text-color;
    font-size: 12px;
    height: @tab-height;
    line-height: @tab-height;
    margin-top: -2px;
    padding-top: 2px;
    position: relative;
    transition: color .1s ease-in;

    .top-to-bottom-border(1px, @tab-bar-background-color);

    .close-icon {
      display: none;
      right: 4px;

      &:hover {
        color: @text-color-error !important;
      }
    }

    &.modified {
      &:not(:hover) {
        .close-icon {
          display: block;
          right: 8px;
          top: 15px;
          width: @modified-icon-width;
          height: @modified-icon-width;
          border-width: 2px;
          border-color: @text-color-modified;
        }
      }

      &:hover {
        .close-icon {
          color: @text-color-modified;
        }
      }
    }

    &:first-child {
      margin-left: 0px;
    }

    &:hover {
      .close-icon {
        display: block;
      }
    }
  }

  .tab.active {
    .top-to-bottom-border(1px, @tab-bar-background-color, @tab-background-color);
    color: @text-color-highlight;
    line-height: @tab-height;
    z-index: 10;

    .close-icon {
      line-height: @tab-height -5px;
      display: block;
    }

    &, &:before {
      background-color: @tab-background-color-active;
      height: @tab-height;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding;
    background: linear-gradient(@text-color-info + 50%, @text-color-info);
    &:after {
      top: @tab-height + @tab-top-padding;
      background: @text-color-info;
    }
  }
}
