@import "ui-variables";

@bg: desaturate(@app-background-color, 2%);

.tree-view {
  font-size: @font-size - 1;
  // background-image: linear-gradient(lighten(@bg, 1%), darken(@bg, 3%));
  background: @tab-bar-background-color;
}

.workspace { // specificity
  .tree-view {
    padding: 0;
    box-sizing: border-box;
    // box-shadow: inset -1px 0px rgba(0,0,0,0.03);
    // border-right: 1px solid @tab-bar-border-color;

    // Special styling for the project directory
    & > .directory > .header {
      padding-left: 5px;
      height: 35px;
      line-height: 35px;
      // background: @tab-bar-background-color;
      // border-bottom: 1px solid rgba(255,255,255,0.07);
      span {
        color: @text-color-highlight;
      }
    }

    .entry.list-item, .header.list-item {
      &:hover {
        color: @text-color-highlight;
      }
    }
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
