@import "colors";

// Colors

@text-color: @whiter-gray;
@text-color-subtle: @light-gray;
@text-color-highlight: lightene(@text-color, 30%);
@text-color-selected: lighten(@text-color, 60%);

@text-color-info: @greenMedium;
@text-color-success: @greenBright;
@text-color-warning: @orangeLight;
@text-color-error: @orangePink;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-info;
@text-color-renamed: @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @greenMedium;
@background-color-success: @blueGray;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @greenMedium;

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

// The one true bg color
@app-background-color: @green;

@tree-background-color: @greenDark;

@base-background-color: lighten(@app-background-color, 4%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @greenDark;

@input-background-color: @green;
@input-border-color: @base-border-color;

@tool-panel-background-color: @greenMedium; //@app-background-color;
@tool-panel-border-color: transparent;
@tool-panel-text-selected: @blueGrayDark;
@tool-panel-text: @very-light-gray;

@inset-panel-background-color: @greenMediumDark; //@black;
@inset-panel-border-color: @greenDark;

@panel-heading-background-color: @blueGrayDark;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @greenMediumDark; //@tool-panel-background-color;
@overlay-border-color: @greenMediumDark;
@overlay-background-color-selected: @greenDark;
@overlay-primary-line-color: @light-gray;
@overlay-secondary-line-color: @medium-gray;

@button-background-color: @greenLight;
@button-background-color-hover: lighten(@button-background-color, 6%);
@button-background-color-selected: lighten(@button-background-color, 12%);
@button-border-color: transparent;

@tab-bar-background-color: @greenDark;
@tab-bar-border-color: @greenMedium;
@tab-bar-border-width: 2px;
@tab-background-color: @green;
@tab-background-color-active: @tab-bar-border-color;
@tab-border-color:  @tab-bar-border-color;  // not used
@tree-view-background-color: @tree-background-color;
@tree-view-border-color: @tool-panel-border-color;

// @shadow-color: rbga(10, 10, 10, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple; // purple
@ui-site-color-5: @orangePink; // yellow


// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 35px;

@shadow-color: rgba(10, 10, 10, 0.2);

// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
